[tox]
envlist = py38
isolated_build = True

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run python3 -c 'from reactors.runtime import Reactor'
    poetry run python3 -m reactors.cli usage
    poetry run python3 -m pytest tests {posargs}
