
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reactors.aliases.agavedb package &#8212; reactors_sdk 0.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reactors.aliases.agavedb.tests package" href="reactors.aliases.agavedb.tests.html" />
    <link rel="prev" title="reactors.aliases package" href="reactors.aliases.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reactors.aliases.agavedb.tests.html" title="reactors.aliases.agavedb.tests package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reactors.aliases.html" title="reactors.aliases package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">reactors_sdk 0.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >reactors</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="reactors.html" >reactors package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="reactors.aliases.html" accesskey="U">reactors.aliases package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">reactors.aliases.agavedb package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reactors-aliases-agavedb-package">
<h1>reactors.aliases.agavedb package<a class="headerlink" href="#reactors-aliases-agavedb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reactors.aliases.agavedb.tests.html">reactors.aliases.agavedb.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reactors.aliases.agavedb.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactors.aliases.agavedb.tests.html#module-reactors.aliases.agavedb.tests.agavefixtures">reactors.aliases.agavedb.tests.agavefixtures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactors.aliases.agavedb.tests.html#module-reactors.aliases.agavedb.tests.test_keyval">reactors.aliases.agavedb.tests.test_keyval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactors.aliases.agavedb.tests.html#module-reactors.aliases.agavedb.tests.testdata">reactors.aliases.agavedb.tests.testdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactors.aliases.agavedb.tests.html#module-reactors.aliases.agavedb.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reactors.aliases.agavedb.keyval">
<span id="reactors-aliases-agavedb-keyval-module"></span><h2>reactors.aliases.agavedb.keyval module<a class="headerlink" href="#module-reactors.aliases.agavedb.keyval" title="Permalink to this headline">¶</a></h2>
<p>AgaveDB is multiuser-aware key/value store built using the Agave metadata web service API.</p>
<p>The library interface is modeled on pickledb, which is inspired by Redis. Eventually, it will support Agave-based permissions and sharing. If you need a more
document-oriented solution, you can utilize the underlying Agave <cite>metadata</cite> service.</p>
<p>Usage:
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">agavedb</span> <span class="pre">import</span> <span class="pre">AgaveKeyValStore</span>
<span class="pre">`</span></code></p>
<dl class="py class">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore">
<em class="property">class </em><code class="sig-prename descclassname">reactors.aliases.agavedb.keyval.</code><code class="sig-name descname">AgaveKeyValStore</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agaveClient</span></em>, <em class="sig-param"><span class="n">keyPrefix</span><span class="o">=</span><span class="default_value">'kvs_v3'</span></em>, <em class="sig-param"><span class="n">aliasPrefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">logLevel</span><span class="o">=</span><span class="default_value">'ERROR'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An AgaveKeyValStore instance. Requires an active Agave client</p>
<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.create_key_name">
<em class="property">classmethod </em><code class="sig-name descname">create_key_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.create_key_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a unique, human-friendly key name</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.deldb">
<code class="sig-name descname">deldb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.deldb" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all user-owned keys</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.from_text_pem">
<em class="property">classmethod </em><code class="sig-name descname">from_text_pem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pem</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.from_text_pem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a key</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.getacls">
<code class="sig-name descname">getacls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">user</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.getacls" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ACLs for a given key</p>
<p>Keywork parameters:
user - str - Return ACL only for this username</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.getall">
<code class="sig-name descname">getall</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sort_aliases</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.getall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all keys user owns or has access to</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.rem">
<code class="sig-name descname">rem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.rem" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a key (assuming it is owned by the user)</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.remacl">
<code class="sig-name descname">remacl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">user</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.remacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an ACL on a key for a given user</p>
<p>Positional parameters:
key - str - Key to manage permissions on
user - str - Username whose ACL should be dropped</p>
<p>Returns:
Boolean True on success, and Exception + False on failure</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the string or numeric value of a key</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.setacl">
<code class="sig-name descname">setacl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">acl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.setacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an ACL on a given key</p>
<p>Positional parameters:
key - str - Key to manage permissions on
acl - dict - Valid permissions object</p>
<p>{‘read’: bool, ‘write’: bool}</p>
<p>Returns:
Boolean True on success, and Exception + False on failure</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.to_text_pem">
<em class="property">classmethod </em><code class="sig-name descname">to_text_pem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">acl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.to_text_pem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.keyval.AgaveKeyValStore.validate_acl">
<em class="property">classmethod </em><code class="sig-name descname">validate_acl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">acl</span></em>, <em class="sig-param"><span class="n">permissive</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.keyval.AgaveKeyValStore.validate_acl" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate an ACL object as a dict</p>
<p>Failure raises Exception unless permissive is True
* Does not validate that username exists</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-reactors.aliases.agavedb.uniqueid">
<span id="reactors-aliases-agavedb-uniqueid-module"></span><h2>reactors.aliases.agavedb.uniqueid module<a class="headerlink" href="#module-reactors.aliases.agavedb.uniqueid" title="Permalink to this headline">¶</a></h2>
<p>Generate Abaco-style human-readable UUIDs</p>
<p>Uses the hashids library and strong random
number generator. These UUIDs are nearly as
unique as UUID4 but are much more readable.</p>
<dl class="py function">
<dt id="reactors.aliases.agavedb.uniqueid.get_id">
<code class="sig-prename descclassname">reactors.aliases.agavedb.uniqueid.</code><code class="sig-name descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.uniqueid.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a hash id</p>
</dd></dl>

<dl class="py function">
<dt id="reactors.aliases.agavedb.uniqueid.is_hashid">
<code class="sig-prename descclassname">reactors.aliases.agavedb.uniqueid.</code><code class="sig-name descname">is_hashid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identifier</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.uniqueid.is_hashid" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to validate a UUID</p>
</dd></dl>

</div>
<div class="section" id="module-reactors.aliases.agavedb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reactors.aliases.agavedb" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="reactors.aliases.agavedb.Agave">
<em class="property">class </em><code class="sig-prename descclassname">reactors.aliases.agavedb.</code><code class="sig-name descname">Agave</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">agavepy.interactive.clients.ClientCommands</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">agavepy.interactive.tokens.TokenCommands</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">agavepy.interactive.deprecated.DeprecatedCommands</span></code></p>
<dl class="py attribute">
<dt id="reactors.aliases.agavedb.Agave.PARAMS">
<code class="sig-name descname">PARAMS</code><em class="property"> = [('username', False, 'username', None), ('password', False, 'password', None), ('token_username', False, 'token_username', None), ('jwt', False, 'jwt', None), ('jwt_header_name', False, 'header_name', None), ('api_server', False, 'api_server', 'https://api.tacc.utexas.edu'), ('tenant_id', False, 'tenant_id', None), ('expires_in', False, 'expires_in', None), ('expires_at', False, 'expires_at', None), ('created_at', False, 'created_at', None), ('client_name', False, 'client_name', None), ('api_key', False, 'api_key', None), ('api_secret', False, 'api_secret', None), ('token', False, '_token', None), ('refresh_token', False, '_refresh_token', None), ('use_nonce', False, 'use_nonce', False), ('resources', False, 'resources', None), ('verify', False, 'verify', True), ('token_callback', False, 'token_callback', None), ('proxies', False, 'proxies', {})]</em><a class="headerlink" href="#reactors.aliases.agavedb.Agave.PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.agpy_path">
<em class="property">classmethod </em><code class="sig-name descname">agpy_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.agpy_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to an .agpy file</p>
</dd></dl>

<dl class="py attribute">
<dt id="reactors.aliases.agavedb.Agave.can_refresh">
<code class="sig-name descname">can_refresh</code><em class="property"> = True</em><a class="headerlink" href="#reactors.aliases.agavedb.Agave.can_refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.clients_ari">
<code class="sig-name descname">clients_ari</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.clients_ari" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.download_uri">
<code class="sig-name descname">download_uri</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uri</span></em>, <em class="sig-param"><span class="n">local_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.download_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to download an agave URL or jobs output URL to an
absolute <cite>path</cite> on the local file system.</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.full_ari">
<code class="sig-name descname">full_ari</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.full_ari" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.geturl">
<code class="sig-name descname">geturl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.geturl" title="Permalink to this definition">¶</a></dt>
<dd><p>Make get request to url using the client access token and retry if token has expired.
:param url: str
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.jwt_ari">
<code class="sig-name descname">jwt_ari</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.jwt_ari" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.nonce_ari">
<code class="sig-name descname">nonce_ari</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.nonce_ari" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.refresh_aris">
<code class="sig-name descname">refresh_aris</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.refresh_aris" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.resource">
<code class="sig-name descname">resource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">auth_type</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.restore">
<em class="property">classmethod </em><code class="sig-name descname">restore</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_key</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">client_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tenant_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">token</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">api_server</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cache_client</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Public API to load an Agave client from an external source</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.set_client">
<code class="sig-name descname">set_client</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">secret</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.set_client" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.tapis_cache_path">
<em class="property">classmethod </em><code class="sig-name descname">tapis_cache_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.tapis_cache_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the credentials cache directory</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.tapis_current_path">
<em class="property">classmethod </em><code class="sig-name descname">tapis_current_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.tapis_current_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to the current cached credential</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.tapis_sessions_path">
<em class="property">classmethod </em><code class="sig-name descname">tapis_sessions_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.tapis_sessions_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to the current sessions cache</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.Agave.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.Agave.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representing this client.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore">
<em class="property">class </em><code class="sig-prename descclassname">reactors.aliases.agavedb.</code><code class="sig-name descname">AgaveKeyValStore</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agaveClient</span></em>, <em class="sig-param"><span class="n">keyPrefix</span><span class="o">=</span><span class="default_value">'kvs_v3'</span></em>, <em class="sig-param"><span class="n">aliasPrefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">logLevel</span><span class="o">=</span><span class="default_value">'ERROR'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An AgaveKeyValStore instance. Requires an active Agave client</p>
<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.create_key_name">
<em class="property">classmethod </em><code class="sig-name descname">create_key_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.create_key_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a unique, human-friendly key name</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.deldb">
<code class="sig-name descname">deldb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.deldb" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all user-owned keys</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.from_text_pem">
<em class="property">classmethod </em><code class="sig-name descname">from_text_pem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pem</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.from_text_pem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a key</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.getacls">
<code class="sig-name descname">getacls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">user</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.getacls" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ACLs for a given key</p>
<p>Keywork parameters:
user - str - Return ACL only for this username</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.getall">
<code class="sig-name descname">getall</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sort_aliases</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.getall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all keys user owns or has access to</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.rem">
<code class="sig-name descname">rem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.rem" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a key (assuming it is owned by the user)</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.remacl">
<code class="sig-name descname">remacl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">user</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.remacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an ACL on a key for a given user</p>
<p>Positional parameters:
key - str - Key to manage permissions on
user - str - Username whose ACL should be dropped</p>
<p>Returns:
Boolean True on success, and Exception + False on failure</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the string or numeric value of a key</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.setacl">
<code class="sig-name descname">setacl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">acl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.setacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an ACL on a given key</p>
<p>Positional parameters:
key - str - Key to manage permissions on
acl - dict - Valid permissions object</p>
<p>{‘read’: bool, ‘write’: bool}</p>
<p>Returns:
Boolean True on success, and Exception + False on failure</p>
</dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.to_text_pem">
<em class="property">classmethod </em><code class="sig-name descname">to_text_pem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">acl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.to_text_pem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="reactors.aliases.agavedb.AgaveKeyValStore.validate_acl">
<em class="property">classmethod </em><code class="sig-name descname">validate_acl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">acl</span></em>, <em class="sig-param"><span class="n">permissive</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.aliases.agavedb.AgaveKeyValStore.validate_acl" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate an ACL object as a dict</p>
<p>Failure raises Exception unless permissive is True
* Does not validate that username exists</p>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">reactors.aliases.agavedb package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-reactors.aliases.agavedb.keyval">reactors.aliases.agavedb.keyval module</a></li>
<li><a class="reference internal" href="#module-reactors.aliases.agavedb.uniqueid">reactors.aliases.agavedb.uniqueid module</a></li>
<li><a class="reference internal" href="#module-reactors.aliases.agavedb">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reactors.aliases.html"
                        title="previous chapter">reactors.aliases package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reactors.aliases.agavedb.tests.html"
                        title="next chapter">reactors.aliases.agavedb.tests package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-ref/reactors.aliases.agavedb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reactors.aliases.agavedb.tests.html" title="reactors.aliases.agavedb.tests package"
             >next</a> |</li>
        <li class="right" >
          <a href="reactors.aliases.html" title="reactors.aliases package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">reactors_sdk 0.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >reactors</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="reactors.html" >reactors package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="reactors.aliases.html" >reactors.aliases package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">reactors.aliases.agavedb package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Matthew Vaughn, Ethan Ho, Shweta Gopaulakrishnan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>