
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>reactors.logtypes package &#8212; reactors_sdk 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reactors.runtime package" href="reactors.runtime.html" />
    <link rel="prev" title="reactors.cli package" href="reactors.cli.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reactors.runtime.html" title="reactors.runtime package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reactors.cli.html" title="reactors.cli package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">reactors_sdk 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >reactors</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="reactors.html" accesskey="U">reactors package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">reactors.logtypes package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reactors-logtypes-package">
<h1>reactors.logtypes package<a class="headerlink" href="#reactors-logtypes-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-reactors.logtypes.loggly">
<span id="reactors-logtypes-loggly-module"></span><h2>reactors.logtypes.loggly module<a class="headerlink" href="#module-reactors.logtypes.loggly" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-reactors.logtypes.loggly_futures_session">
<span id="reactors-logtypes-loggly-futures-session-module"></span><h2>reactors.logtypes.loggly_futures_session module<a class="headerlink" href="#module-reactors.logtypes.loggly_futures_session" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reactors.logtypes.loggly_futures_session.LogglyHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">reactors.logtypes.loggly_futures_session.</span></span><span class="sig-name descname"><span class="pre">LogglyHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.loggly_futures_session.LogglyHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<p>Send logs to Loggly HTTPS handler</p>
<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.loggly_futures_session.LogglyHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.loggly_futures_session.LogglyHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.loggly_futures_session.LogglyHandler.get_full_message">
<span class="sig-name descname"><span class="pre">get_full_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.loggly_futures_session.LogglyHandler.get_full_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.loggly_futures_session.bg_cb">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.loggly_futures_session.</span></span><span class="sig-name descname"><span class="pre">bg_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.loggly_futures_session.bg_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Noop the response so logging is fire-and-forget</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.loggly_futures_session.response_hook_noop">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.loggly_futures_session.</span></span><span class="sig-name descname"><span class="pre">response_hook_noop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.loggly_futures_session.response_hook_noop" title="Permalink to this definition">¶</a></dt>
<dd><p>Noop the response so logging is fire-and-forget</p>
</dd></dl>

</section>
<section id="module-reactors.logtypes.logstash">
<span id="reactors-logtypes-logstash-module"></span><h2>reactors.logtypes.logstash module<a class="headerlink" href="#module-reactors.logtypes.logstash" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-reactors.logtypes.logstash_futures_session">
<span id="reactors-logtypes-logstash-futures-session-module"></span><h2>reactors.logtypes.logstash_futures_session module<a class="headerlink" href="#module-reactors.logtypes.logstash_futures_session" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reactors.logtypes.logstash_futures_session.LogstashPlaintextHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">reactors.logtypes.logstash_futures_session.</span></span><span class="sig-name descname"><span class="pre">LogstashPlaintextHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.logstash_futures_session.LogstashPlaintextHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<p>Py2-3.4 compatible method to send logs to LogStash HTTP handler</p>
<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.logstash_futures_session.LogstashPlaintextHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.logstash_futures_session.LogstashPlaintextHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.logstash_futures_session.LogstashPlaintextHandler.get_full_message">
<span class="sig-name descname"><span class="pre">get_full_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.logstash_futures_session.LogstashPlaintextHandler.get_full_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.logstash_futures_session.bg_cb">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.logstash_futures_session.</span></span><span class="sig-name descname"><span class="pre">bg_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.logstash_futures_session.bg_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Noop the response so logging is fire-and-forget</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.logstash_futures_session.response_hook_noop">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.logstash_futures_session.</span></span><span class="sig-name descname"><span class="pre">response_hook_noop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.logstash_futures_session.response_hook_noop" title="Permalink to this definition">¶</a></dt>
<dd><p>Noop the response so logging is fire-and-forget</p>
</dd></dl>

</section>
<section id="module-reactors.logtypes.logstash_sync">
<span id="reactors-logtypes-logstash-sync-module"></span><h2>reactors.logtypes.logstash_sync module<a class="headerlink" href="#module-reactors.logtypes.logstash_sync" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reactors.logtypes.logstash_sync.LogstashPlaintextHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">reactors.logtypes.logstash_sync.</span></span><span class="sig-name descname"><span class="pre">LogstashPlaintextHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.logstash_sync.LogstashPlaintextHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<p>Forwards logs on to LogStash HTTP handler</p>
<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.logstash_sync.LogstashPlaintextHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.logstash_sync.LogstashPlaintextHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.logstash_sync.LogstashPlaintextHandler.get_full_message">
<span class="sig-name descname"><span class="pre">get_full_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.logstash_sync.LogstashPlaintextHandler.get_full_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-reactors.logtypes.main">
<span id="reactors-logtypes-main-module"></span><h2>reactors.logtypes.main module<a class="headerlink" href="#module-reactors.logtypes.main" title="Permalink to this headline">¶</a></h2>
<p>Set up a logger with optional support for a logfile and STDERR reporting</p>
<p>Usage: logger = get_logger(name, log_level, log_file)</p>
<dl class="py class">
<dt class="sig sig-object py" id="reactors.logtypes.main.RedactingFormatter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">reactors.logtypes.main.</span></span><span class="sig-name descname"><span class="pre">RedactingFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patterns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.RedactingFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></p>
<p>Specialized formatter used to sanitize log messages</p>
<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.main.RedactingFormatter.converter">
<span class="sig-name descname"><span class="pre">converter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.RedactingFormatter.converter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>gmtime([seconds]) -&gt; (tm_year, tm_mon, tm_mday, tm_hour, tm_min,</dt><dd><p>tm_sec, tm_wday, tm_yday, tm_isdst)</p>
</dd>
</dl>
<p>Convert seconds since the Epoch to a time tuple expressing UTC (a.k.a.
GMT).  When ‘seconds’ is not passed in, convert the current time instead.</p>
<p>If the platform supports the tm_gmtoff and tm_zone, they are available as
attributes only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.main.RedactingFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.RedactingFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.main.get_log_file">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.main.</span></span><span class="sig-name descname"><span class="pre">get_log_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.get_log_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.main.get_log_file_strategy">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.main.</span></span><span class="sig-name descname"><span class="pre">get_log_file_strategy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.get_log_file_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.main.get_logger">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.main.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEBUG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Legacy alias to get_stderr_logger</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.main.get_loggly_logger">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.main.</span></span><span class="sig-name descname"><span class="pre">get_loggly_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.get_loggly_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a logger object that can post to Loggly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.main.get_screen_logger">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.main.</span></span><span class="sig-name descname"><span class="pre">get_screen_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.get_screen_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.main.get_slack_logger">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.main.</span></span><span class="sig-name descname"><span class="pre">get_slack_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.main.get_slack_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a logger object that can post to Slack</p>
</dd></dl>

</section>
<section id="module-reactors.logtypes.slack">
<span id="reactors-logtypes-slack-module"></span><h2>reactors.logtypes.slack module<a class="headerlink" href="#module-reactors.logtypes.slack" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reactors.logtypes.slack.SlackHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">reactors.logtypes.slack.</span></span><span class="sig-name descname"><span class="pre">SlackHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.slack.SlackHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.slack.SlackHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.slack.SlackHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.logtypes.slack.SlackHandler.get_full_message">
<span class="sig-name descname"><span class="pre">get_full_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.slack.SlackHandler.get_full_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.logtypes.slack.bg_cb">
<span class="sig-prename descclassname"><span class="pre">reactors.logtypes.slack.</span></span><span class="sig-name descname"><span class="pre">bg_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.logtypes.slack.bg_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t do anything with the response</p>
</dd></dl>

</section>
<section id="module-reactors.logtypes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reactors.logtypes" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">reactors.logtypes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-reactors.logtypes.loggly">reactors.logtypes.loggly module</a></li>
<li><a class="reference internal" href="#module-reactors.logtypes.loggly_futures_session">reactors.logtypes.loggly_futures_session module</a></li>
<li><a class="reference internal" href="#module-reactors.logtypes.logstash">reactors.logtypes.logstash module</a></li>
<li><a class="reference internal" href="#module-reactors.logtypes.logstash_futures_session">reactors.logtypes.logstash_futures_session module</a></li>
<li><a class="reference internal" href="#module-reactors.logtypes.logstash_sync">reactors.logtypes.logstash_sync module</a></li>
<li><a class="reference internal" href="#module-reactors.logtypes.main">reactors.logtypes.main module</a></li>
<li><a class="reference internal" href="#module-reactors.logtypes.slack">reactors.logtypes.slack module</a></li>
<li><a class="reference internal" href="#module-reactors.logtypes">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reactors.cli.html"
                        title="previous chapter">reactors.cli package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reactors.runtime.html"
                        title="next chapter">reactors.runtime package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-ref/reactors.logtypes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reactors.runtime.html" title="reactors.runtime package"
             >next</a> |</li>
        <li class="right" >
          <a href="reactors.cli.html" title="reactors.cli package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">reactors_sdk 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >reactors</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="reactors.html" >reactors package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">reactors.logtypes package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Matthew Vaughn, Ethan Ho, Shweta Gopaulakrishnan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>