<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reactors.agaveutils package &mdash; python-reactors 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reactors.cli package" href="reactors.cli.html" />
    <link rel="prev" title="reactors package" href="reactors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python-reactors
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">reactors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reactors.html">reactors package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reactors.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">reactors.agaveutils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reactors.cli.html">reactors.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reactors.logtypes.html">reactors.logtypes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reactors.runtime.html">reactors.runtime package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reactors.validation.html">reactors.validation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reactors.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactors.html#module-reactors.config">reactors.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactors.html#module-reactors.utils">reactors.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactors.html#module-reactors.version">reactors.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactors.html#module-reactors">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-reactors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">reactors</a> &raquo;</li>
          <li><a href="reactors.html">reactors package</a> &raquo;</li>
      <li>reactors.agaveutils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api-ref/reactors.agaveutils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reactors-agaveutils-package">
<h1>reactors.agaveutils package<a class="headerlink" href="#reactors-agaveutils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-reactors.agaveutils.entity">
<span id="reactors-agaveutils-entity-module"></span><h2>reactors.agaveutils.entity module<a class="headerlink" href="#module-reactors.agaveutils.entity" title="Permalink to this headline"></a></h2>
<p>Functions for working with Agave namespace entities</p>
<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.entity.is_appid">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.entity.</span></span><span class="sig-name descname"><span class="pre">is_appid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">textString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useApi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.entity.is_appid" title="Permalink to this definition"></a></dt>
<dd><p>Validate whether textString is an Agave appId</p>
<p>Positional parameters:
textString: str - the candidate text string</p>
<p>Not implemented:
useApi: bool - try looking the Id up via apps.get
agaveClient: Agave client - required for useApi</p>
</dd></dl>

</section>
<section id="module-reactors.agaveutils.files">
<span id="reactors-agaveutils-files-module"></span><h2>reactors.agaveutils.files module<a class="headerlink" href="#module-reactors.agaveutils.files" title="Permalink to this headline"></a></h2>
<p>Helper functions for common filesystem operations with Agave</p>
<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.agave_download_file">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">agave_download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agaveAbsolutePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systemId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localFilename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'downloaded'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.files.agave_download_file" title="Permalink to this definition"></a></dt>
<dd><p>Download an Agave-hosted file to cwd()</p>
<p>Currently, always a synchronous task.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.agave_mkdir">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">agave_mkdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systemId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.files.agave_mkdir" title="Permalink to this definition"></a></dt>
<dd><p>Creates a directory dirName on a storage system at basePath</p>
<p>Like mkdir -p this is imdepotent. It will create the child path
tree so long as paths are specified correctly, but will do
nothing if all directories are already in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.agave_upload_file">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">agave_upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agaveDestPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systemId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uploadFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.files.agave_upload_file" title="Permalink to this definition"></a></dt>
<dd><p>Upload a file to Agave-managed remote storage.</p>
<p>If sync is True, the function will wait for the upload to
complete before returning. Raises exceptions on importData
or timeout errors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.get">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agaveAbsolutePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systemId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localFilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.files.get" title="Permalink to this definition"></a></dt>
<dd><p>files-get with retry and exponential backoff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agaveClient</strong> – an authenticated Agave object</p></li>
<li><p><strong>agaveAbsolutePath</strong> – absolute path to file</p></li>
<li><p><strong>systemId</strong> – storageSystem where file resides</p></li>
<li><p><strong>localFilename</strong> – destination file name</p></li>
<li><p><strong>retries</strong> – number of times to attempt get</p></li>
<li><p><strong>delay</strong> – initial delay before making another attempt</p></li>
<li><p><strong>multiplier</strong> – multiplier for delay</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>HTTPError, AgaveError</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.mkdir">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">mkdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systemId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.files.mkdir" title="Permalink to this definition"></a></dt>
<dd><p>files-mkdir with retry and exponential backoff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agaveClient</strong> – an authenticated Agave object</p></li>
<li><p><strong>dirName</strong> – name/path of new directory</p></li>
<li><p><strong>systemId</strong> – storageSystem for directory creation</p></li>
<li><p><strong>basePath</strong> – absolute path to parent directory</p></li>
<li><p><strong>retries</strong> – number of times to attempt mkdir</p></li>
<li><p><strong>delay</strong> – initial delay before making another attempt</p></li>
<li><p><strong>multiplier</strong> – multiplier for delay</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>HTTPError, AgaveError</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.process_agave_httperror">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">process_agave_httperror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_error_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.files.process_agave_httperror" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.put">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agaveDestPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systemId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uploadFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.files.put" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.random">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">interval</span> <span class="pre">[0,</span> <span class="pre">1).</span></span></span><a class="headerlink" href="#reactors.agaveutils.files.random" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.files.wait_for_file_status">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.files.</span></span><span class="sig-name descname"><span class="pre">wait_for_file_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agaveWatchPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systemId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.files.wait_for_file_status" title="Permalink to this definition"></a></dt>
<dd><p>Synchronously wait for a file’s status to reach a terminal state.</p>
<p>Returns an exception and the final state if it timeout is exceeded. Uses
exponential backoff to avoid overloading the files server with poll
requests. Returns True on success.</p>
</dd></dl>

</section>
<section id="module-reactors.agaveutils.reactors">
<span id="reactors-agaveutils-reactors-module"></span><h2>reactors.agaveutils.reactors module<a class="headerlink" href="#module-reactors.agaveutils.reactors" title="Permalink to this headline"></a></h2>
<p>Functions for working with TACC Reactors</p>
<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.reactors.message_reactor">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.reactors.</span></span><span class="sig-name descname"><span class="pre">message_reactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignoreErrors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">senderTags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.reactors.message_reactor" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to an Abaco actor by its ID</p>
<p>Returns execution ID. If ignoreErrors is True, this is fire-and-forget.
Otherwise, failures raise an Exception to handled by the caller.</p>
</dd></dl>

</section>
<section id="module-reactors.agaveutils.recursive">
<span id="reactors-agaveutils-recursive-module"></span><h2>reactors.agaveutils.recursive module<a class="headerlink" href="#module-reactors.agaveutils.recursive" title="Permalink to this headline"></a></h2>
<p>Recursively apply permission grants using AgavePy</p>
<dl class="py class">
<dt class="sig sig-object py" id="reactors.agaveutils.recursive.PemAgent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.recursive.</span></span><span class="sig-name descname"><span class="pre">PemAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.recursive.PemAgent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Specialized Agave class for doing recursive pem management</p>
<dl class="py method">
<dt class="sig sig-object py" id="reactors.agaveutils.recursive.PemAgent.enumerate2">
<span class="sig-name descname"><span class="pre">enumerate2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.recursive.PemAgent.enumerate2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.agaveutils.recursive.PemAgent.grant">
<span class="sig-name descname"><span class="pre">grant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abspath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'world'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'READ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.recursive.PemAgent.grant" title="Permalink to this definition"></a></dt>
<dd><p>Recursively crawl abspath and grant pem</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.agaveutils.recursive.PemAgent.listdir">
<span class="sig-name descname"><span class="pre">listdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.recursive.PemAgent.listdir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.agaveutils.recursive.PemAgent.updatepem">
<span class="sig-name descname"><span class="pre">updatepem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.recursive.PemAgent.updatepem" title="Permalink to this definition"></a></dt>
<dd><p>Send an pems update request</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactors.agaveutils.recursive.PemAgent.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'READ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.recursive.PemAgent.walk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.recursive.random">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.recursive.</span></span><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">interval</span> <span class="pre">[0,</span> <span class="pre">1).</span></span></span><a class="headerlink" href="#reactors.agaveutils.recursive.random" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-reactors.agaveutils.uri">
<span id="reactors-agaveutils-uri-module"></span><h2>reactors.agaveutils.uri module<a class="headerlink" href="#module-reactors.agaveutils.uri" title="Permalink to this headline"></a></h2>
<p>Functions for working with Agave, HTTP, and TACC S3 URIs</p>
<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.uri.agave_uri_from_http">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.uri.</span></span><span class="sig-name descname"><span class="pre">agave_uri_from_http</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">httpURI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.uri.agave_uri_from_http" title="Permalink to this definition"></a></dt>
<dd><p>Convert an HTTP(s) URI to its agave:// format
* Do not use yet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.uri.from_agave_uri">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.uri.</span></span><span class="sig-name descname"><span class="pre">from_agave_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.uri.from_agave_uri" title="Permalink to this definition"></a></dt>
<dd><p>Parse an Agave URI into a tuple (systemId, directoryPath, fileName)</p>
<p>Validation that it points to a real resource is not implemented. The
same caveats about validation apply here as in to_agave_uri()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.uri.from_tacc_s3_uri">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.uri.</span></span><span class="sig-name descname"><span class="pre">from_tacc_s3_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.uri.from_tacc_s3_uri" title="Permalink to this definition"></a></dt>
<dd><p>Parse a TACC S3 URI into a tuple (systemId, directoryPath, (fileName))</p>
<p>Validation that it points to a real resource is not implemented. The
same caveats about validation apply here as in to_agave_uri()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.uri.http_uri_from_agave">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.uri.</span></span><span class="sig-name descname"><span class="pre">http_uri_from_agave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agaveURI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'media'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'public'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.uri.http_uri_from_agave" title="Permalink to this definition"></a></dt>
<dd><p>Returns an http(s) media URL for data movement or download
* Do not use yet.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.uri.to_agave_uri">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.uri.</span></span><span class="sig-name descname"><span class="pre">to_agave_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">systemId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.uri.to_agave_uri" title="Permalink to this definition"></a></dt>
<dd><p>Construct an Agave URI for system ID, path, (filename)</p>
<p>Validation that URI points to a real resource is not implemented.
Should we choose to do this, it will be expensive since it will
involve at least one API call.</p>
</dd></dl>

</section>
<section id="module-reactors.agaveutils.utils">
<span id="reactors-agaveutils-utils-module"></span><h2>reactors.agaveutils.utils module<a class="headerlink" href="#module-reactors.agaveutils.utils" title="Permalink to this headline"></a></h2>
<p>Helper functions for working with Agave and Reactors APIs</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">agaveutils</span> <span class="pre">import</span> <span class="pre">*</span>
<span class="pre">`</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.utils.get_api_server">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.utils.</span></span><span class="sig-name descname"><span class="pre">get_api_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.utils.get_api_server" title="Permalink to this definition"></a></dt>
<dd><p>Get current API server URI</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.utils.get_api_token">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.utils.</span></span><span class="sig-name descname"><span class="pre">get_api_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.utils.get_api_token" title="Permalink to this definition"></a></dt>
<dd><p>Get API access_token</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactors.agaveutils.utils.get_api_username">
<span class="sig-prename descclassname"><span class="pre">reactors.agaveutils.utils.</span></span><span class="sig-name descname"><span class="pre">get_api_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors.agaveutils.utils.get_api_username" title="Permalink to this definition"></a></dt>
<dd><p>Get current API username</p>
</dd></dl>

</section>
<section id="module-reactors.agaveutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reactors.agaveutils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reactors.html" class="btn btn-neutral float-left" title="reactors package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reactors.cli.html" class="btn btn-neutral float-right" title="reactors.cli package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matthew Vaughn, Ethan Ho, Shweta Gopaulakrishnan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>