
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reactors_sdk.logtypes package &#8212; reactors_sdk 0.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="reactors_sdk.aliases.agavedb.tests package" href="reactors_sdk.aliases.agavedb.tests.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reactors_sdk.aliases.agavedb.tests.html" title="reactors_sdk.aliases.agavedb.tests package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">reactors_sdk 0.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >reactors_sdk</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="reactors_sdk.html" accesskey="U">reactors_sdk package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">reactors_sdk.logtypes package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reactors-sdk-logtypes-package">
<h1>reactors_sdk.logtypes package<a class="headerlink" href="#reactors-sdk-logtypes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reactors_sdk.logtypes.logstash">
<span id="reactors-sdk-logtypes-logstash-module"></span><h2>reactors_sdk.logtypes.logstash module<a class="headerlink" href="#module-reactors_sdk.logtypes.logstash" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="reactors-sdk-logtypes-logstash-asyncio-module">
<h2>reactors_sdk.logtypes.logstash_asyncio module<a class="headerlink" href="#reactors-sdk-logtypes-logstash-asyncio-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reactors_sdk.logtypes.logstash_futures_session">
<span id="reactors-sdk-logtypes-logstash-futures-session-module"></span><h2>reactors_sdk.logtypes.logstash_futures_session module<a class="headerlink" href="#module-reactors_sdk.logtypes.logstash_futures_session" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="reactors_sdk.logtypes.logstash_futures_session.LogstashPlaintextHandler">
<em class="property">class </em><code class="sig-prename descclassname">reactors_sdk.logtypes.logstash_futures_session.</code><code class="sig-name descname">LogstashPlaintextHandler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">client_secret</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.logstash_futures_session.LogstashPlaintextHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<p>Py2-3.4 compatible method to send logs to LogStash HTTP handler</p>
<dl class="py method">
<dt id="reactors_sdk.logtypes.logstash_futures_session.LogstashPlaintextHandler.emit">
<code class="sig-name descname">emit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.logstash_futures_session.LogstashPlaintextHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="py method">
<dt id="reactors_sdk.logtypes.logstash_futures_session.LogstashPlaintextHandler.get_full_message">
<code class="sig-name descname">get_full_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.logstash_futures_session.LogstashPlaintextHandler.get_full_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="reactors_sdk.logtypes.logstash_futures_session.bg_cb">
<code class="sig-prename descclassname">reactors_sdk.logtypes.logstash_futures_session.</code><code class="sig-name descname">bg_cb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sess</span></em>, <em class="sig-param"><span class="n">resp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.logstash_futures_session.bg_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Noop the response so logging is fire-and-forget</p>
</dd></dl>

<dl class="py function">
<dt id="reactors_sdk.logtypes.logstash_futures_session.response_hook_noop">
<code class="sig-prename descclassname">reactors_sdk.logtypes.logstash_futures_session.</code><code class="sig-name descname">response_hook_noop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">resp</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.logstash_futures_session.response_hook_noop" title="Permalink to this definition">¶</a></dt>
<dd><p>Noop the response so logging is fire-and-forget</p>
</dd></dl>

</div>
<div class="section" id="module-reactors_sdk.logtypes.logstash_sync">
<span id="reactors-sdk-logtypes-logstash-sync-module"></span><h2>reactors_sdk.logtypes.logstash_sync module<a class="headerlink" href="#module-reactors_sdk.logtypes.logstash_sync" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="reactors_sdk.logtypes.logstash_sync.LogstashPlaintextHandler">
<em class="property">class </em><code class="sig-prename descclassname">reactors_sdk.logtypes.logstash_sync.</code><code class="sig-name descname">LogstashPlaintextHandler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">client_secret</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.logstash_sync.LogstashPlaintextHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<p>Forwards logs on to LogStash HTTP handler</p>
<dl class="py method">
<dt id="reactors_sdk.logtypes.logstash_sync.LogstashPlaintextHandler.emit">
<code class="sig-name descname">emit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.logstash_sync.LogstashPlaintextHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="py method">
<dt id="reactors_sdk.logtypes.logstash_sync.LogstashPlaintextHandler.get_full_message">
<code class="sig-name descname">get_full_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.logstash_sync.LogstashPlaintextHandler.get_full_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-reactors_sdk.logtypes.main">
<span id="reactors-sdk-logtypes-main-module"></span><h2>reactors_sdk.logtypes.main module<a class="headerlink" href="#module-reactors_sdk.logtypes.main" title="Permalink to this headline">¶</a></h2>
<p>Set up a logger with optional support for a logfile and STDERR reporting</p>
<p>Usage: logger = get_logger(name, log_level, log_file)</p>
<dl class="py class">
<dt id="reactors_sdk.logtypes.main.RedactingFormatter">
<em class="property">class </em><code class="sig-prename descclassname">reactors_sdk.logtypes.main.</code><code class="sig-name descname">RedactingFormatter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orig_formatter</span></em>, <em class="sig-param"><span class="n">patterns</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.main.RedactingFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Specialized formatter used to sanitize log messages</p>
<dl class="py method">
<dt id="reactors_sdk.logtypes.main.RedactingFormatter.format">
<code class="sig-name descname">format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.main.RedactingFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="reactors_sdk.logtypes.main.get_log_file">
<code class="sig-prename descclassname">reactors_sdk.logtypes.main.</code><code class="sig-name descname">get_log_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.main.get_log_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="reactors_sdk.logtypes.main.get_log_file_strategy">
<code class="sig-prename descclassname">reactors_sdk.logtypes.main.</code><code class="sig-name descname">get_log_file_strategy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.main.get_log_file_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="reactors_sdk.logtypes.main.get_logger">
<code class="sig-prename descclassname">reactors_sdk.logtypes.main.</code><code class="sig-name descname">get_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">subname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">log_level</span><span class="o">=</span><span class="default_value">'DEBUG'</span></em>, <em class="sig-param"><span class="n">log_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">redactions</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">timestamp</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.main.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Legacy alias to get_stderr_logger</p>
</dd></dl>

<dl class="py function">
<dt id="reactors_sdk.logtypes.main.get_screen_logger">
<code class="sig-prename descclassname">reactors_sdk.logtypes.main.</code><code class="sig-name descname">get_screen_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">subname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">settings</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">redactions</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">fields</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">timestamp</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.main.get_screen_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="reactors_sdk.logtypes.main.get_slack_logger">
<code class="sig-prename descclassname">reactors_sdk.logtypes.main.</code><code class="sig-name descname">get_slack_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">subname</span></em>, <em class="sig-param"><span class="n">settings</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">redactions</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">timestamp</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.main.get_slack_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a logger object that can post to Slack</p>
</dd></dl>

</div>
<div class="section" id="module-reactors_sdk.logtypes.slack">
<span id="reactors-sdk-logtypes-slack-module"></span><h2>reactors_sdk.logtypes.slack module<a class="headerlink" href="#module-reactors_sdk.logtypes.slack" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="reactors_sdk.logtypes.slack.SlackHandler">
<em class="property">class </em><code class="sig-prename descclassname">reactors_sdk.logtypes.slack.</code><code class="sig-name descname">SlackHandler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.slack.SlackHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<dl class="py method">
<dt id="reactors_sdk.logtypes.slack.SlackHandler.emit">
<code class="sig-name descname">emit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.slack.SlackHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="py method">
<dt id="reactors_sdk.logtypes.slack.SlackHandler.get_full_message">
<code class="sig-name descname">get_full_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.slack.SlackHandler.get_full_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="reactors_sdk.logtypes.slack.bg_cb">
<code class="sig-prename descclassname">reactors_sdk.logtypes.slack.</code><code class="sig-name descname">bg_cb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sess</span></em>, <em class="sig-param"><span class="n">resp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactors_sdk.logtypes.slack.bg_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t do anything with the response</p>
</dd></dl>

</div>
<div class="section" id="module-reactors_sdk.logtypes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reactors_sdk.logtypes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">reactors_sdk.logtypes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-reactors_sdk.logtypes.logstash">reactors_sdk.logtypes.logstash module</a></li>
<li><a class="reference internal" href="#reactors-sdk-logtypes-logstash-asyncio-module">reactors_sdk.logtypes.logstash_asyncio module</a></li>
<li><a class="reference internal" href="#module-reactors_sdk.logtypes.logstash_futures_session">reactors_sdk.logtypes.logstash_futures_session module</a></li>
<li><a class="reference internal" href="#module-reactors_sdk.logtypes.logstash_sync">reactors_sdk.logtypes.logstash_sync module</a></li>
<li><a class="reference internal" href="#module-reactors_sdk.logtypes.main">reactors_sdk.logtypes.main module</a></li>
<li><a class="reference internal" href="#module-reactors_sdk.logtypes.slack">reactors_sdk.logtypes.slack module</a></li>
<li><a class="reference internal" href="#module-reactors_sdk.logtypes">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reactors_sdk.aliases.agavedb.tests.html"
                        title="previous chapter">reactors_sdk.aliases.agavedb.tests package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-ref/reactors_sdk.logtypes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reactors_sdk.aliases.agavedb.tests.html" title="reactors_sdk.aliases.agavedb.tests package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">reactors_sdk 0.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >reactors_sdk</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="reactors_sdk.html" >reactors_sdk package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">reactors_sdk.logtypes package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Matthew Vaughn, Ethan Ho, Shweta Gopaulakrishnan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>